<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Магазини - Louis Vuitton</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fff;
        text-align: center;
      }

      header {
        background-color: #111;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      nav {
        background-color: #222;
        padding: 10px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      li {
        margin: 0 15px;
      }

      a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #222;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        display: block;
        text-decoration: none;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .stores-container {
        margin: 50px auto;
        padding: 20px;
        background-color: #222;
        border-radius: 10px;
        text-align: left;
        max-width: 600px;
      }

      .store {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .store-info {
        text-align: left;
      }

      .footer {
        background-color: #111;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Louis Vuitton</h1>
    </header>

    <nav>
        <ul>
          <li><a href="/">Головна</a></li>
          <li class="dropdown">
            <a href="coll.html">Колекції</a>
            <div class="dropdown-content">
              <a href="wc.html">Для Жiнок</a>
              <a href="mc.html">Для Чоловiкiв</a>
              <a href="uvi.html">Ювелірні Вироби</a>
            </div>
          </li>
          <li><a href="about.html">Про нас</a></li>
          <li><a href="mag.html">Магазини</a></li>
          <li><a href="help.html">Підтримка</a></li>
        </ul>
      </nav>
  

    <div class="stores-container">
      <div class="store">
        <img
          src="https://ru.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton--Stfi_BloomingdalesSantaClaraValleyFair_2_DI3.jpg"
          alt="Магазин 1"
        />
        <div class="store-info">
          <h3>Магазин у Парижі</h3>
          <p>Адреса: 123 Fashion Street, Paris, France</p>
          <p>
            Цей елегантний магазин у самому серці Парижа пропонує найновіші
            колекції Louis Vuitton.
          </p>
        </div>
      </div>

      <div class="store">
        <img
          src="https://ru.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton--StFi_Louis_Vuitton_NICE_5_DI3.jpg"
          alt="Магазин 2"
        />
        <div class="store-info">
          <h3>Магазин у Мілані</h3>
          <p>Адреса: 456 Luxury Avenue, Milan, Italy</p>
          <p>
            Збережіть свій стиль і розкош у нашому магазині в італійському
            Мілані.
          </p>
        </div>
      </div>

      <div class="store">
        <img
          src="https://ru.louisvuitton.com/images/is/image/lv/1/VE_DI3_L/louis-vuitton-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D1%8B-us-louis-vuitton-beverly-center--StFi_Louis_Vuitton_Los_Angeles_Beverly_Center_Store_01_DI3.jpg?wid=1200&hei=630"
          alt="Магазин 3"
        />
        <div class="store-info">
          <h3>Магазин у Нью-Йорку</h3>
          <p>Адреса: 789 Trendy Boulevard, New York, USA</p>
          <p>
            Поглибіться в світ розкоші у центрі моди та трендів у Нью-Йорку.
          </p>
        </div>
      </div>

      <div class="store">
        <img
          src="https://ru.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton--LV_St_Germain_23_light_DI3.jpg"
          alt="Магазин 4"
        />
        <div class="store-info">
          <h3>Магазин у Токіо</h3>
          <p>Адреса: 101 Chic Street, Tokyo, Japan</p>
          <p>
            Відвідайте наш магазин у Токіо, де стиль і традиції зустрічаються.
          </p>
        </div>
      </div>

      <div class="store">
        <img
          src="https://ru.louisvuitton.com/images/is/image/lv/1/LV/louis-vuitton--StFi_Louis_Vuitton_5th_ave_Store_02.jpg"
          alt="Магазин 5"
        />
        <div class="store-info">
          <h3>Магазин у Лондоні</h3>
          <p>Адреса: 202 Elegant Road, London, UK</p>
          <p>Величність і класика очікують вас у нашому магазині у Лондоні.</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>&copy; 2024 Louis Vuitton. Усі права захищені.</p>
    </div>
  </body>
</html>
